# App properties

spring.data.rest.base-path=/api

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.data.rest.core=trace
logging.level.org.springframework.web=trace

#H2 Console Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JWT properties
habibank.app.jwtSecret = habibSecretKey
habibank.app.jwtExpiration = 84600000